From 2981fb9707ef8b706083c2f3328a07482ef26872 Mon Sep 17 00:00:00 2001
From: ArtemJetAvia <62755125+ArtemJetAvia@users.noreply.github.com>
Date: Fri, 24 Mar 2023 09:32:46 +0300
Subject: Update index.html


diff --git a/index.html b/index.html
index 8f3a226..bf8d278 100644
--- a/index.html
+++ b/index.html
@@ -14,7 +14,6 @@
       body {
         font-family: "Roboto", sans-serif;
       }
-
       .container {
         margin: 0 auto;
         max-width: 50%;
@@ -39,7 +38,6 @@
         border-radius: 50%;
         transition: 1s;
       }
-
       .photo:hover {
         transform: scale(7) rotate(15deg) translateY(9px) translateX(5px);
       }
@@ -66,7 +64,6 @@
       .contacts > a {
         text-decoration: none;
       }
-
       section {
         margin-bottom: 25px;
         line-height: 25px;
@@ -76,7 +73,6 @@
         max-width: 50%;
         margin-top: 20px;
       }
-
       .progress1::before {
         content: "HTML";
         position: absolute;
@@ -84,7 +80,6 @@
         left: -50px;
         top: 0px;
       }
-
       .progress2::before {
         content: "CSS";
         position: absolute;
@@ -106,17 +101,14 @@
         background: rgba(0, 0, 0, 0.7);
         position: relative;
       }
-
       .progress-bar1 {
         height: 15px;
         border-radius: 30px;
       }
-
       .progress-moved .progress-bar1 {
         width: 75%;
         animation: 2s progressAnimation1 1s forwards;
       }
-
       @keyframes progressAnimation1 {
         0% {
           width: 5%;
@@ -131,24 +123,20 @@
           background-color: rgb(6, 187, 6);
         }
       }
-
       .progress2 {
         padding: 4px;
         border-radius: 30px;
         background: rgba(0, 0, 0, 0.7);
         position: relative;
       }
-
       .progress-bar2 {
         height: 15px;
         border-radius: 30px;
       }
-
       .progress-moved .progress-bar2 {
         width: 60%;
         animation: 2s progressAnimation2 1s forwards;
       }
-
       @keyframes progressAnimation2 {
         0% {
           width: 5%;
@@ -159,24 +147,20 @@
           background-color: rgb(223, 223, 22);
         }
       }
-
       .progress3 {
         padding: 4px;
         border-radius: 30px;
         background: rgba(0, 0, 0, 0.7);
         position: relative;
       }
-
       .progress-bar3 {
         height: 15px;
         border-radius: 30px;
       }
-
       .progress-moved .progress-bar3 {
         width: 30%;
         animation: 2s progressAnimation3 1s forwards;
       }
-
       @keyframes progressAnimation3 {
         0% {
           width: 5%;
@@ -187,11 +171,9 @@
           background-color: rgb(235, 77, 77);
         }
       }
-
       .education > span {
         font-weight: 700;
       }
-
       .icon {
         height: 30px;
         overflow: hidden;
@@ -201,21 +183,17 @@
         height: 30px;
         overflow: hidden;
       }
-
       .icon:hover, 
       .icon-rss:hover {
         background-color: orangered;
       }
-
       .date {
         font-weight: bold;
       }
-
       @media screen and (min-width: 800px) {
         .icon {
           height: 50px;
         }
-
         h1 {
           font-size: 2em;
         }
@@ -288,7 +266,6 @@
             <span>St.Petersburg University of Civil Aviation</span>
             <p>Technical operation of aircraft and engines 2008-2012</p>
             <br>
-
             <span>Self-education:</span>
             <p>Student at RS School</p>
           </div>
@@ -306,7 +283,6 @@
             return count;
           </code>
         </section>
-        
         <section>
           <h2>English</h2>
           <hr>
